{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 4,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 8 },
    { "op": "constrain_bits", "var": 1, "bits": 248 },
    { "op": "constrain_bits", "var": 2, "bits": 8 },
    { "op": "constrain_bits", "var": 3, "bits": 248 },
    { "op": "load_imm", "imm": "01" },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 5, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 6, "bits": 248 },
    { "op": "load_imm", "imm": "00" },
    { "op": "load_imm", "imm": "7A6B70617373706F72743A706B3A7631" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [7, 8, 5, 6] },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 4, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "20" },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 4, "count": 6 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "pi_skip", "guard": 4, "count": 4 },
    { "op": "assert", "cond": 16 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "load_imm", "imm": "03" },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "pi_skip", "guard": 4, "count": 4 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 4, "count": 6 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "pi_skip", "guard": 4, "count": 4 },
    { "op": "cond_select", "bit": 19, "a": 7, "b": 4 },
    { "op": "assert", "cond": 20 },
    { "op": "load_imm", "imm": "70" },
    { "op": "load_imm", "imm": "02" },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "pi_skip", "guard": 4, "count": 4 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 4, "count": 4 },
    { "op": "load_imm", "imm": "32" },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 4, "count": 4 },
    { "op": "load_imm", "imm": "11" },
    { "op": "load_imm", "imm": "6D646E3A6C68" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 6, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [25, 0, 1] },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "pi_skip", "guard": 4, "count": 6 },
    { "op": "load_imm", "imm": "91" },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 4, "count": 4 },
    { "op": "load_imm", "imm": "0E" },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 4, "count": 2 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "pi_skip", "guard": 4, "count": 4 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 4, "count": 4 },
    { "op": "load_imm", "imm": "0A" },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 4, "count": 2 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "load_imm", "imm": "A2" },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "pi_skip", "guard": 4, "count": 4 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 4, "count": 6 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 4, "count": 2 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "load_imm", "imm": "05" },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "pi_skip", "guard": 4, "count": 4 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 4, "count": 2 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "pi_skip", "guard": 4, "count": 1 }
  ]
}
