{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 4,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 8 },
    { "op": "constrain_bits", "var": 1, "bits": 248 },
    { "op": "constrain_bits", "var": 2, "bits": 8 },
    { "op": "constrain_bits", "var": 3, "bits": 32 },
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "load_imm", "imm": "06" },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 4, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "20" },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 4, "count": 6 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 4, "count": 4 },
    { "op": "load_imm", "imm": "00" },
    { "op": "cond_select", "bit": 11, "a": 13, "b": 4 },
    { "op": "assert", "cond": 14 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 15, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 16, "bits": 248 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 17, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 18, "bits": 16 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 19 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 20, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 21, "bits": 248 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 22, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 23, "bits": 248 },
    { "op": "load_imm", "imm": "7A6B70617373706F72743A706B3A7631" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [13, 24, 15, 16] },
    { "op": "div_mod_power_of_two", "var": 17, "bits": 248 },
    { "op": "div_mod_power_of_two", "var": 18, "bits": 248 },
    { "op": "cond_select", "bit": 19, "a": 13, "b": 4 },
    { "op": "assert", "cond": 31 },
    { "op": "cond_select", "bit": 19, "a": 4, "b": 13 },
    { "op": "div_mod_power_of_two", "var": 32, "bits": 248 },
    { "op": "load_imm", "imm": "7A6B70617373706F72743A61747472733A7632" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [13, 35, 27, 28, 29, 30, 33, 34, 20, 21] },
    { "op": "load_imm", "imm": "7A6B70617373706F72743A637265643A7631" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [13, 38, 25, 26, 36, 37, 22, 23] },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 41, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 42, "bits": 248 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 44 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 46 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 48 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 50 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 52 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 54 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 56 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 58 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 60 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 62 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 64 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 66 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 68 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 70 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 72 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 74 },
    { "op": "test_eq", "a": 41, "b": 39 },
    { "op": "test_eq", "a": 42, "b": 40 },
    { "op": "cond_select", "bit": 75, "a": 76, "b": 13 },
    { "op": "assert", "cond": 77 },
    { "op": "load_imm", "imm": "6D646E3A6C68" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 6, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [78, 41, 42] },
    { "op": "cond_select", "bit": 44, "a": 80, "b": 43 },
    { "op": "cond_select", "bit": 44, "a": 43, "b": 80 },
    { "op": "transient_hash", "inputs": [81, 82] },
    { "op": "cond_select", "bit": 46, "a": 83, "b": 45 },
    { "op": "cond_select", "bit": 46, "a": 45, "b": 83 },
    { "op": "transient_hash", "inputs": [84, 85] },
    { "op": "cond_select", "bit": 48, "a": 86, "b": 47 },
    { "op": "cond_select", "bit": 48, "a": 47, "b": 86 },
    { "op": "transient_hash", "inputs": [87, 88] },
    { "op": "cond_select", "bit": 50, "a": 89, "b": 49 },
    { "op": "cond_select", "bit": 50, "a": 49, "b": 89 },
    { "op": "transient_hash", "inputs": [90, 91] },
    { "op": "cond_select", "bit": 52, "a": 92, "b": 51 },
    { "op": "cond_select", "bit": 52, "a": 51, "b": 92 },
    { "op": "transient_hash", "inputs": [93, 94] },
    { "op": "cond_select", "bit": 54, "a": 95, "b": 53 },
    { "op": "cond_select", "bit": 54, "a": 53, "b": 95 },
    { "op": "transient_hash", "inputs": [96, 97] },
    { "op": "cond_select", "bit": 56, "a": 98, "b": 55 },
    { "op": "cond_select", "bit": 56, "a": 55, "b": 98 },
    { "op": "transient_hash", "inputs": [99, 100] },
    { "op": "cond_select", "bit": 58, "a": 101, "b": 57 },
    { "op": "cond_select", "bit": 58, "a": 57, "b": 101 },
    { "op": "transient_hash", "inputs": [102, 103] },
    { "op": "cond_select", "bit": 60, "a": 104, "b": 59 },
    { "op": "cond_select", "bit": 60, "a": 59, "b": 104 },
    { "op": "transient_hash", "inputs": [105, 106] },
    { "op": "cond_select", "bit": 62, "a": 107, "b": 61 },
    { "op": "cond_select", "bit": 62, "a": 61, "b": 107 },
    { "op": "transient_hash", "inputs": [108, 109] },
    { "op": "cond_select", "bit": 64, "a": 110, "b": 63 },
    { "op": "cond_select", "bit": 64, "a": 63, "b": 110 },
    { "op": "transient_hash", "inputs": [111, 112] },
    { "op": "cond_select", "bit": 66, "a": 113, "b": 65 },
    { "op": "cond_select", "bit": 66, "a": 65, "b": 113 },
    { "op": "transient_hash", "inputs": [114, 115] },
    { "op": "cond_select", "bit": 68, "a": 116, "b": 67 },
    { "op": "cond_select", "bit": 68, "a": 67, "b": 116 },
    { "op": "transient_hash", "inputs": [117, 118] },
    { "op": "cond_select", "bit": 70, "a": 119, "b": 69 },
    { "op": "cond_select", "bit": 70, "a": 69, "b": 119 },
    { "op": "transient_hash", "inputs": [120, 121] },
    { "op": "cond_select", "bit": 72, "a": 122, "b": 71 },
    { "op": "cond_select", "bit": 72, "a": 71, "b": 122 },
    { "op": "transient_hash", "inputs": [123, 124] },
    { "op": "cond_select", "bit": 74, "a": 125, "b": 73 },
    { "op": "cond_select", "bit": 74, "a": 73, "b": 125 },
    { "op": "transient_hash", "inputs": [126, 127] },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "load_imm", "imm": "02" },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 129 },
    { "op": "pi_skip", "guard": 4, "count": 4 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 129 },
    { "op": "pi_skip", "guard": 4, "count": 4 },
    { "op": "load_imm", "imm": "-02" },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 130 },
    { "op": "declare_pub_input", "var": 128 },
    { "op": "pi_skip", "guard": 4, "count": 5 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 131 },
    { "op": "pi_skip", "guard": 4, "count": 4 },
    { "op": "assert", "cond": 131 },
    { "op": "load_imm", "imm": "7A6B70617373706F72743A7265763A7631" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [13, 132, 39, 40, 22, 23] },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "load_imm", "imm": "04" },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 135 },
    { "op": "pi_skip", "guard": 4, "count": 4 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 133 },
    { "op": "declare_pub_input", "var": 134 },
    { "op": "pi_skip", "guard": 4, "count": 6 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 136 },
    { "op": "pi_skip", "guard": 4, "count": 4 },
    { "op": "cond_select", "bit": 136, "a": 13, "b": 4 },
    { "op": "assert", "cond": 137 },
    { "op": "load_imm", "imm": "1027" },
    { "op": "mul", "a": 2, "b": 138 },
    { "op": "add", "a": 17, "b": 139 },
    { "op": "less_than", "a": 3, "b": 140, "bits": 64 },
    { "op": "cond_select", "bit": 141, "a": 13, "b": 4 },
    { "op": "assert", "cond": 142 },
    { "op": "load_imm", "imm": "70" },
    { "op": "declare_pub_input", "var": 143 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 4, "count": 4 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 4, "count": 6 },
    { "op": "load_imm", "imm": "11" },
    { "op": "declare_pub_input", "var": 144 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 129 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 135 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 4, "count": 7 },
    { "op": "load_imm", "imm": "91" },
    { "op": "declare_pub_input", "var": 145 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "declare_pub_input", "var": 146 },
    { "op": "pi_skip", "guard": 4, "count": 1 }
  ]
}
