{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 6,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 8 },
    { "op": "constrain_bits", "var": 1, "bits": 248 },
    { "op": "constrain_bits", "var": 2, "bits": 8 },
    { "op": "constrain_bits", "var": 3, "bits": 32 },
    { "op": "constrain_bits", "var": 4, "bits": 8 },
    { "op": "constrain_bits", "var": 5, "bits": 248 },
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "load_imm", "imm": "08" },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 6, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "20" },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 6, "count": 6 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "pi_skip", "guard": 6, "count": 4 },
    { "op": "load_imm", "imm": "00" },
    { "op": "cond_select", "bit": 13, "a": 15, "b": 6 },
    { "op": "assert", "cond": 16 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 17, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 18, "bits": 248 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 19, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 20, "bits": 16 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 21 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 22, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 23, "bits": 248 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 24, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 25, "bits": 248 },
    { "op": "load_imm", "imm": "7A6B70617373706F72743A706B3A7631" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [15, 26, 17, 18] },
    { "op": "div_mod_power_of_two", "var": 19, "bits": 248 },
    { "op": "div_mod_power_of_two", "var": 20, "bits": 248 },
    { "op": "cond_select", "bit": 21, "a": 15, "b": 6 },
    { "op": "assert", "cond": 33 },
    { "op": "cond_select", "bit": 21, "a": 6, "b": 15 },
    { "op": "div_mod_power_of_two", "var": 34, "bits": 248 },
    { "op": "load_imm", "imm": "7A6B70617373706F72743A61747472733A7632" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [15, 37, 29, 30, 31, 32, 35, 36, 22, 23] },
    { "op": "load_imm", "imm": "7A6B70617373706F72743A637265643A7631" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [15, 40, 27, 28, 38, 39, 24, 25] },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 43, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 44, "bits": 248 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 46 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 48 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 50 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 52 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 54 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 56 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 58 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 60 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 62 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 64 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 66 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 68 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 70 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 72 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 74 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 76 },
    { "op": "test_eq", "a": 43, "b": 41 },
    { "op": "test_eq", "a": 44, "b": 42 },
    { "op": "cond_select", "bit": 77, "a": 78, "b": 15 },
    { "op": "assert", "cond": 79 },
    { "op": "load_imm", "imm": "6D646E3A6C68" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 6, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [80, 43, 44] },
    { "op": "cond_select", "bit": 46, "a": 82, "b": 45 },
    { "op": "cond_select", "bit": 46, "a": 45, "b": 82 },
    { "op": "transient_hash", "inputs": [83, 84] },
    { "op": "cond_select", "bit": 48, "a": 85, "b": 47 },
    { "op": "cond_select", "bit": 48, "a": 47, "b": 85 },
    { "op": "transient_hash", "inputs": [86, 87] },
    { "op": "cond_select", "bit": 50, "a": 88, "b": 49 },
    { "op": "cond_select", "bit": 50, "a": 49, "b": 88 },
    { "op": "transient_hash", "inputs": [89, 90] },
    { "op": "cond_select", "bit": 52, "a": 91, "b": 51 },
    { "op": "cond_select", "bit": 52, "a": 51, "b": 91 },
    { "op": "transient_hash", "inputs": [92, 93] },
    { "op": "cond_select", "bit": 54, "a": 94, "b": 53 },
    { "op": "cond_select", "bit": 54, "a": 53, "b": 94 },
    { "op": "transient_hash", "inputs": [95, 96] },
    { "op": "cond_select", "bit": 56, "a": 97, "b": 55 },
    { "op": "cond_select", "bit": 56, "a": 55, "b": 97 },
    { "op": "transient_hash", "inputs": [98, 99] },
    { "op": "cond_select", "bit": 58, "a": 100, "b": 57 },
    { "op": "cond_select", "bit": 58, "a": 57, "b": 100 },
    { "op": "transient_hash", "inputs": [101, 102] },
    { "op": "cond_select", "bit": 60, "a": 103, "b": 59 },
    { "op": "cond_select", "bit": 60, "a": 59, "b": 103 },
    { "op": "transient_hash", "inputs": [104, 105] },
    { "op": "cond_select", "bit": 62, "a": 106, "b": 61 },
    { "op": "cond_select", "bit": 62, "a": 61, "b": 106 },
    { "op": "transient_hash", "inputs": [107, 108] },
    { "op": "cond_select", "bit": 64, "a": 109, "b": 63 },
    { "op": "cond_select", "bit": 64, "a": 63, "b": 109 },
    { "op": "transient_hash", "inputs": [110, 111] },
    { "op": "cond_select", "bit": 66, "a": 112, "b": 65 },
    { "op": "cond_select", "bit": 66, "a": 65, "b": 112 },
    { "op": "transient_hash", "inputs": [113, 114] },
    { "op": "cond_select", "bit": 68, "a": 115, "b": 67 },
    { "op": "cond_select", "bit": 68, "a": 67, "b": 115 },
    { "op": "transient_hash", "inputs": [116, 117] },
    { "op": "cond_select", "bit": 70, "a": 118, "b": 69 },
    { "op": "cond_select", "bit": 70, "a": 69, "b": 118 },
    { "op": "transient_hash", "inputs": [119, 120] },
    { "op": "cond_select", "bit": 72, "a": 121, "b": 71 },
    { "op": "cond_select", "bit": 72, "a": 71, "b": 121 },
    { "op": "transient_hash", "inputs": [122, 123] },
    { "op": "cond_select", "bit": 74, "a": 124, "b": 73 },
    { "op": "cond_select", "bit": 74, "a": 73, "b": 124 },
    { "op": "transient_hash", "inputs": [125, 126] },
    { "op": "cond_select", "bit": 76, "a": 127, "b": 75 },
    { "op": "cond_select", "bit": 76, "a": 75, "b": 127 },
    { "op": "transient_hash", "inputs": [128, 129] },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "load_imm", "imm": "02" },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 131 },
    { "op": "pi_skip", "guard": 6, "count": 4 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 131 },
    { "op": "pi_skip", "guard": 6, "count": 4 },
    { "op": "load_imm", "imm": "-02" },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 132 },
    { "op": "declare_pub_input", "var": 130 },
    { "op": "pi_skip", "guard": 6, "count": 5 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 133 },
    { "op": "pi_skip", "guard": 6, "count": 4 },
    { "op": "assert", "cond": 133 },
    { "op": "load_imm", "imm": "7A6B70617373706F72743A7265763A7631" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [15, 134, 41, 42, 24, 25] },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "load_imm", "imm": "04" },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 137 },
    { "op": "pi_skip", "guard": 6, "count": 4 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 135 },
    { "op": "declare_pub_input", "var": 136 },
    { "op": "pi_skip", "guard": 6, "count": 6 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 138 },
    { "op": "pi_skip", "guard": 6, "count": 4 },
    { "op": "cond_select", "bit": 138, "a": 15, "b": 6 },
    { "op": "assert", "cond": 139 },
    { "op": "load_imm", "imm": "1027" },
    { "op": "mul", "a": 2, "b": 140 },
    { "op": "add", "a": 19, "b": 141 },
    { "op": "less_than", "a": 3, "b": 142, "bits": 64 },
    { "op": "cond_select", "bit": 143, "a": 15, "b": 6 },
    { "op": "assert", "cond": 144 },
    { "op": "test_eq", "a": 22, "b": 4 },
    { "op": "test_eq", "a": 23, "b": 5 },
    { "op": "cond_select", "bit": 145, "a": 146, "b": 15 },
    { "op": "assert", "cond": 147 },
    { "op": "load_imm", "imm": "70" },
    { "op": "declare_pub_input", "var": 148 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 6, "count": 4 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 6, "count": 6 },
    { "op": "load_imm", "imm": "11" },
    { "op": "declare_pub_input", "var": 149 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 131 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 137 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 6, "count": 7 },
    { "op": "load_imm", "imm": "91" },
    { "op": "declare_pub_input", "var": 150 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "declare_pub_input", "var": 151 },
    { "op": "pi_skip", "guard": 6, "count": 1 }
  ]
}
